.services
  &__item
    padding: 20px
    border-radius: $border-radius
    transition: $transitionAll

    &:hover
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
      transition: $transitionAll

      .services__item-icon::before
        background-color: $orange
        transition: $transitionAll


    &-icon
      position: relative

      &::before
        content:''
        position: absolute
        bottom: -10px
        left: -10px
        height: 65px
        width: 65px
        background-color: $blue
        border-radius: 35px
        z-index: -1
        transition: $transitionAll

      img 
        max-height: 140px

    &-title
      font-size: 1.125rem
      font-weight: 500
      color: $black
      text-align: center
      text-transform: uppercase
      margin-top: 25px
