.mainmenu 
  display: flex
  justify-content: center

  @include media_992
    display: none

  &__list
    display: flex
    align-items: center

  &__item
    margin: 0 15px

    &-link
      font-size: 1.143rem
      color: $white
      white-space: nowrap

      &:hover 
        color: $orange

      @include media_1200
        font-size: 1rem

    &--sale
      .mainmenu__item-link
        color: $orange

        &:hover 
          color: $orangeDark