.info-card
  background-color: $white
  border-radius: $border-radius
  overflow: hidden
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  &__img 
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 65%
    width: 100%
    max-height: 280px

  &__content
    padding: 15px 25px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    
  &__title
    font-size: 1.125rem
    font-weight: 500
    line-height: 1.375rem
    color: $black
    min-height: 44px
    
  &__description
    font-size: 1rem
    line-height: 1.375rem
    color: $black
    margin-top: 15px

  &__btns 
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 15px

    .info-card__btn
      margin-top: 0

  &__date
    color: $gray-600
    
  &__btn
    font-size: 1rem
    line-height: 1.375rem
    color: $blueDark
    margin-top: 15px
    text-align: right
    transition: $transitionAll
    
    &:hover 
      color: $blue
      transition: $transitionAll

