.equipment
  &__item
    background-color: $orangeDark
    border-radius: $border-radius
    padding: 8px
    transition: $transitionAll

    &:hover
      background-color: $orange
      transition: $transitionAll

    &-top
      border-bottom: 2px solid $white
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 30px 35px
      background-image: url(../images/equipment/round-orange.png)
      background-size: auto 90%
      background-repeat: no-repeat
      background-position: center

    &-bottom
      padding: 15px 35px

    &-title
      font-size: 1.125rem
      font-weight: 500
      color: $white
      text-align: center
