.section-product
  padding-top: 40px
  
.product
  padding: 40px 50px

  &__preview
    display: flex

  &__slider
    // flex: 2
    width: 40%
    min-width: 360px
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 360px
      width: 100%

  &__detail
    // flex: 3
    width: 60%
    padding-left: 125px
  
  &__title
    font-size: 1.875rem
    color: $blueDark
    font-weight: 700
  
  &__subtitle
    font-size: 1.25rem
    color: #B9B9B9
    font-weight: 300
    margin-top: 5px

  &__price
    margin-top: 30px

    &-text
      color: $gray-600

    .card__price
      margin-top: 0
      justify-content: inherit
    
      &-sale
        margin-left: 15px

  &__quantity
    margin-top: 20px
    &-title
      color: #D0D9DE
      font-size: 1rem

  &__docs
    margin-top: 40px

    &-link
      margin-right: 20px
      color: $blueDark
      font-size: 1.125rem
      font-weight: 300
      text-decoration: underline
      transition: $transitionAll
      &:hover 
        color: $blue
        transition: $transitionAll
        
  &__btns 
    margin-top: 30px

  &__description
    margin-top: 45px

  &-tabs
    display: flex
    width: 100%
    border-bottom: 1px solid $blueDark

    &__item
      padding: 15px
      margin-right: 10px
      font-weight: 300
      border-bottom: 2px solid transparent
      transition: $transitionAll

      &:hover 
        cursor: pointer
        border-bottom: 2px solid $blue
        transition: $transitionAll

      &.active
        border-bottom: 2px solid $blueDark
        transition: $transitionAll

  &-tabs-body
    margin-top: 30px

    .text-block__paragraph
      font-weight: 300

    .text-block__list
      font-weight: 300