*
  box-sizing: border-box
  
body
  position: relative
  font-family: Roboto
  font-size: 16px

.container 
  max-width: $mw-xxl
  margin: 0 auto
  padding: 0 30px

a
  text-decoration: none
  cursor: pointer
  transition: $transitionAll

button
  transition: $transitionAll

.btn
  display: inline-block
  font-size: 1.25rem
  color: $white
  font-weight: 400
  padding: 10px 40px
  background-color: $orangeDark
  border-radius: $border-radius
  transition: $transitionAll

  &:hover 
    background-color: $orange
    transition: $transitionAll


.section
  padding: 60px 0

.section-title
  color: $black
  font-size: 1.563rem
  font-weight: 500
  text-transform: uppercase

  &--white
    color: $white

.section-double
  background-image: url(../images/bg/main-bg.jpg)
  background-size: cover
  background-repeat: no-repeat

  &--main
    margin-top: 20px 
    background-position: 0 40px

.section--bg-blue
  background-image: url(../images/bg/main-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  margin-top: 20px
  
// GRID

.grid 
  display: grid
  grid-gap: 32px

.grid .col 
  display: grid
  place-items: center

.grid.grid--1 
  grid-template-columns: repeat(4, 1fr)


.grid.grid--2 
  grid-template-columns: repeat(3, 1fr)

.grid .col__more
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $blue
  border-radius: $border-radius
  transition: $transitionAll

  &:hover 
    .col__more-btn
      background-color: $white
      transition: $transitionAll

      .icon-arrow-right 
        color: $blueDark
        transition: $transitionAll


  &-title
    font-size: 1.125rem
    line-height: 1.375rem
    font-weight: 500
    color: $white
    text-align: center

  &-btn
    color: $white
    padding: 15px 27px
    background-color: $blueDark
    border-radius: $border-radius
    margin-top: 25px
    transition: $transitionAll

    .icon-arrow-right
      width: 40px

.text-block
  &__img
    width: 100%
    text-align: center
    margin: 20px 0 30px
    
  &__list
    padding-left: 20px

    li
      position: relative
      
      &::before
        content: ''
        position: absolute
        top: 4px
        left: -20px
        height: 10px
        width: 10px
        background-color: $blue
        border-radius: 6px

.breadcrambs
  margin-top: -25px
  margin-bottom: 30px

  &__list 
    display: flex
    align-items: center

  &__item
    padding-left: 20px
    position: relative

    &:first-child
      padding-left: 0
      &::before
        display: none

    &:last-child
      .breadcrambs__link
        text-decoration: none
        &:hover
          color: $gray-400
          cursor: default
    
    &::before
      content: '>'
      position: absolute
      top: 2px
      left: 6px
      height: 15px
      width: 10px
      color: $gray-400
      font-size: 0.875rem
      line-height: 1rem
      // background-image: url("data:image/png;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSIxMSIgdmlld0JveD0iMCAwIDcgMTEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xLjM1MzU1IDAuMTQ2NDQ2QzEuMTU4MjkgLTAuMDQ4ODE1OCAwLjg0MTcwOSAtMC4wNDg4MTU4IDAuNjQ2NDQ3IDAuMTQ2NDQ2QzAuNDUxMTg0IDAuMzQxNzA5IDAuNDUxMTg0IDAuNjU4MjkxIDAuNjQ2NDQ3IDAuODUzNTUzTDEuMzUzNTUgMC4xNDY0NDZaTTYgNS41TDYuMzUzNTUgNS44NTM1NUw2LjcwNzExIDUuNUw2LjM1MzU1IDUuMTQ2NDVMNiA1LjVaTTAuNjQ2NDQ2IDEwLjE0NjRDMC40NTExODQgMTAuMzQxNyAwLjQ1MTE4NCAxMC42NTgzIDAuNjQ2NDQ2IDEwLjg1MzZDMC44NDE3MDggMTEuMDQ4OCAxLjE1ODI5IDExLjA0ODggMS4zNTM1NSAxMC44NTM2TDAuNjQ2NDQ2IDEwLjE0NjRaTTAuNjQ2NDQ3IDAuODUzNTUzTDUuNjQ2NDUgNS44NTM1NUw2LjM1MzU1IDUuMTQ2NDVMMS4zNTM1NSAwLjE0NjQ0NkwwLjY0NjQ0NyAwLjg1MzU1M1pNNS42NDY0NSA1LjE0NjQ1TDAuNjQ2NDQ2IDEwLjE0NjRMMS4zNTM1NSAxMC44NTM2TDYuMzUzNTUgNS44NTM1NUw1LjY0NjQ1IDUuMTQ2NDVaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K")
      // background-size: cover
      // background-position: center
      // background-repeat: no-repeat

  &__link
    font-size: 0.875rem
    line-height: 0.875rem
    color: $gray-400
    text-decoration: underline
    &:hover
      color: $gray-600
      

  &--grey
    .breadcrambs__item
      &::before
        color: $gray-500

      &:last-child
        .breadcrambs__link
          text-decoration: none
          &:hover
            color: $gray-500
            cursor: default
          // background-image: url("data:image/png;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSIxMSIgdmlld0JveD0iMCAwIDcgMTEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xLjM1MzU1IDAuMTQ2NDQ2QzEuMTU4MjkgLTAuMDQ4ODE1OCAwLjg0MTcwOSAtMC4wNDg4MTU4IDAuNjQ2NDQ3IDAuMTQ2NDQ2QzAuNDUxMTg0IDAuMzQxNzA5IDAuNDUxMTg0IDAuNjU4MjkxIDAuNjQ2NDQ3IDAuODUzNTUzTDEuMzUzNTUgMC4xNDY0NDZaTTYgNS41TDYuMzUzNTUgNS44NTM1NUw2LjcwNzExIDUuNUw2LjM1MzU1IDUuMTQ2NDVMNiA1LjVaTTAuNjQ2NDQ2IDEwLjE0NjRDMC40NTExODQgMTAuMzQxNyAwLjQ1MTE4NCAxMC42NTgzIDAuNjQ2NDQ2IDEwLjg1MzZDMC44NDE3MDggMTEuMDQ4OCAxLjE1ODI5IDExLjA0ODggMS4zNTM1NSAxMC44NTM2TDAuNjQ2NDQ2IDEwLjE0NjRaTTAuNjQ2NDQ3IDAuODUzNTUzTDUuNjQ2NDUgNS44NTM1NUw2LjM1MzU1IDUuMTQ2NDVMMS4zNTM1NSAwLjE0NjQ0NkwwLjY0NjQ0NyAwLjg1MzU1M1pNNS42NDY0NSA1LjE0NjQ1TDAuNjQ2NDQ2IDEwLjE0NjRMMS4zNTM1NSAxMC44NTM2TDYuMzUzNTUgNS44NTM1NUw1LjY0NjQ1IDUuMTQ2NDVaIiBmaWxsPSIjQURCNUJEIi8+Cjwvc3ZnPgo=")
    .breadcrambs__link
      color: $gray-500
      &:hover
        color: $gray-600
