@font-face
   font-family: 'Roboto'
   src: url('../fonts/Roboto-Thin.eot') format('eot')
   src: url('../fonts/Roboto-Thin.woff') format('woff'),url('../fonts/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-Thin.ttf') format('ttf')
   font-weight: 100
   font-display: swap
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('../fonts/Roboto-Light.eot') format('eot')
   src: url('../fonts/Roboto-Light.woff') format('woff'),url('../fonts/Roboto-Light.woff2') format('woff2'),url('../fonts/Roboto-Light.ttf') format('ttf')
   font-weight: 300
   font-display: swap
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('../fonts/Roboto-Regular.eot') format('eot')
   src: url('../fonts/Roboto-Regular.woff') format('woff'),url('../fonts/Roboto-Regular.woff2') format('woff2'),url('../fonts/Roboto-Regular.ttf') format('ttf')
   font-weight: 400
   font-display: swap
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('../fonts/Roboto-Medium.eot') format('eot')
   src: url('../fonts/Roboto-Medium.woff') format('woff'),url('../fonts/Roboto-Medium.woff2') format('woff2'),url('../fonts/Roboto-Medium.ttf') format('ttf')
   font-weight: 500
   font-display: swap
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('../fonts/Roboto-Bold.eot') format('eot')
   src: url('../fonts/Roboto-Bold.woff') format('woff'),url('../fonts/Roboto-Bold.woff2') format('woff2'),url('../fonts/Roboto-Bold.ttf') format('ttf')
   font-weight: 700
   font-display: swap
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('../fonts/Roboto-Black.eot') format('eot')
   src: url('../fonts/Roboto-Black.woff') format('woff'),url('../fonts/Roboto-Black.woff2') format('woff2'),url('../fonts/Roboto-Black.ttf') format('ttf')
   font-weight: 900
   font-display: swap
   font-style: normal
