/* Titles
   ========================================================================= */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6
    margin: 0 0 30px
    line-height: 1.2
    font-weight: 700

    &:not(:first-child)
        margin-top: 20px

/**
 * Lists
 */
ul,
ol
    list-style: none
    margin: 0
    padding: 0
