.footer
  background-color: #002963
  &__wrapp
    display: flex
    padding: 60px 0

  &__logo
    height: 89px
    max-width: 180px
    img
      width: 100%

  &__menu
    flex: 1
    display: flex
    justify-content: space-around
    padding: 0 15px
    
    &-title
      color: $white
      font-size: 1.125rem
      font-weight: 400

    &-list
      margin-top: 15px

    &-link
      color: $white
      font-size: 1.125rem
      line-height: 1.4
      font-weight: 200
      &:hover 
        color: $blue

  &__phone
    color: $white
    font-size: 1.25rem
    line-height: 1.4
    font-weight: 500

  &__adress
    color: $white
    font-size: 1.125rem
    line-height: 1.4
    font-weight: 200
    margin-top: 15px

  &__email
    display: inline-block
    color: $white
    font-size: 1.125rem
    line-height: 1.4
    font-weight: 200
    margin-top: 15px

  &__copyright
    border-top: 1px solid #5C769B
    text-transform: uppercase
    font-size: 1rem
    font-weight: 200
    text-align: center
    color: $white
    padding: 15px 0

  .socials
    margin-top: 30px