.socials
  display: flex
  align-items: center

  &__item 
    height: 35px
    width: 35px
    margin-right: 13px
    &:last-child
      margin-right: 0
  
  &__link
    color: #6EC2F4

    &:hover 
      color: $white

    svg
      width: 100%
      height: 100%