.sales
  overflow: hidden
  padding: 60px 30px 0

  &-slider
    // overflow: hidden
    display: flex
    position: relative
  
  &-slide
    display: flex

  .swiper-wrapper
    height: auto

  .swiper-button-prev
    left: -32px
    color: $white

  .swiper-button-next
    right: -32px
    color: $white
    